[gd_scene load_steps=4 format=3 uid="uid://o4s0wr1nhjak"]

[ext_resource type="Texture2D" uid="uid://ca76twhtjlprv" path="res://Assets/arts/Computer.png" id="1_awk0u"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_tqq2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w4de"]
size = Vector2(15, 118)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_tqq2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_awk0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3w4de")
