[gd_scene load_steps=4 format=3 uid="uid://jo1pxl3k1s2y"]

[ext_resource type="Texture2D" uid="uid://cm2rogghdx11t" path="res://Assets/arts/Player.png" id="1_3surp"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_v6msg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2wnb"]
size = Vector2(15, 118)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v6msg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3surp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_h2wnb")
